//
//  YYDefine.pch
//  YuYi_Client
//
//  Created by wylt_ios_1 on 2017/2/17.
//  Copyright © 2017年 wylt_ios_1. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#pragma mark -
#pragma mark  ------------Size----------------------

#define kScreenW [UIScreen mainScreen].bounds.size.width
#define kScreenH [UIScreen mainScreen].bounds.size.height
#define kiphone6 [UIScreen mainScreen].bounds.size.width/375.0


#pragma mark --------------Color--------------------
#define kColor_DefaultGray [UIColor  colorWithRed:246/255.0 green:246/255.0 blue:246/255.0 alpha:1]






#pragma mark -
#pragma mark ---------------Dev - Url------------------
#define mPrefixUrl @"http://192.168.1.44:8080/yuyi"
#pragma mark -
#pragma mark ---------------Dis - Url------------------

// 首页资讯2条数据接口
#define mHomepageInfo [NSString stringWithFormat:@"%@%@",mPrefixUrl,@"/hospital/findList.do?start=0&limit=2"]
// 首页资讯详情数据接口
#define mHomepageInfoDetail [NSString stringWithFormat:@"%@%@",mPrefixUrl,@"/hospital/get.do?id="]
// 我的页面用户信息接口
#define mMyInfo [NSString stringWithFormat:@"%@%@",mPrefixUrl,@"/personal/get.do?token="]
// 医院科室接口
#define mHospitalClass [NSString stringWithFormat:@"%@%@",mPrefixUrl,@"/department/gethid.do?hid="]
// 添加家庭用户的接口
#define mAddFamily [NSString stringWithFormat:@"%@%@",mPrefixUrl,@"homeuser/save.do"]


#pragma mark  ------------WeakSelf------------------

#define WS(weakSelf) __weak typeof(self) weakSelf = self;


#pragma mark -
#pragma mark ------------Font----------------------
#define kPingFang_M       @"PingFang-SC-Medium"
#define kPingFang_S       @"PingFang-SC-Semibold"

#pragma mark -
#pragma mark ------------RCLOUD----------------------

#define mRCToken @"VEFVYY49JO7Tue0D8KSQ6YuZqhNeP62jUkZowKgPQxsXdaGtWFcdtK0w42GZ1eo9DEVAb8JzUQGPgDvPV905mQ=="  //123123
#define mUserID @"789789"





#define mStrAddStr(str1,str2) [NSString stringWithFormat@"%@%@",str1,str2]
#define mStrAddStr2  [NSString stringWithFormat:@"%@%@",mPrefixUrl,mHomepageImages]

//#define mRCToken @"nlzn5x5lRXnBeL3b7EIXOouZqhNeP62jUkZowKgPQxsXdaGtWFcdtLKAQcncmcoPxp8xMTYUVkZECKL/n8ZvGg=="//789789
//#define mUserID @"123123"






// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* YYDefine.pch_pch */
