//
//  YYDefine.pch
//  YuYi_Client
//
//  Created by wylt_ios_1 on 2017/2/17.
//  Copyright © 2017年 wylt_ios_1. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#pragma mark -
#pragma mark  ------------Size----------------------

#define kScreenW [UIScreen mainScreen].bounds.size.width
#define kScreenH [UIScreen mainScreen].bounds.size.height
#define kiphone6 [UIScreen mainScreen].bounds.size.width/375.0


#pragma mark --------------Color--------------------
#define kColor_DefaultGray [UIColor  colorWithRed:246/255.0 green:246/255.0 blue:246/255.0 alpha:1]

#pragma mark -
#pragma mark ---------------Dev - Url------------------

#pragma mark -
#pragma mark ---------------Dis - Url------------------

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* YYDefine.pch_pch */
