//
//  YYDefine.pch
//  YuYi_Client
//
//  Created by wylt_ios_1 on 2017/2/17.
//  Copyright © 2017年 wylt_ios_1. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#pragma mark -
#pragma mark  ------------Size----------------------

#define kScreenW [UIScreen mainScreen].bounds.size.width
#define kScreenH [UIScreen mainScreen].bounds.size.height
#define kiphone6 [UIScreen mainScreen].bounds.size.width/375.0


#pragma mark --------------Color--------------------
#define kColor_DefaultGray [UIColor  colorWithRed:246/255.0 green:246/255.0 blue:246/255.0 alpha:1]

#pragma mark -
#pragma mark ---------------Dev - Url------------------

#pragma mark -
#pragma mark ---------------Dis - Url------------------



#pragma mark  ------------WeakSelf------------------

#define WS(weakSelf) __weak typeof(self) weakSelf = self;


#pragma mark -
#pragma mark ------------Font----------------------
#define kPingFang_M       @"PingFang-SC-Medium"
#define kPingFang_S       @"PingFang-SC-Semibold"

#pragma mark -
#pragma mark ------------RCLOUD----------------------

#define mRCToken @"VEFVYY49JO7Tue0D8KSQ6YuZqhNeP62jUkZowKgPQxsXdaGtWFcdtK0w42GZ1eo9DEVAb8JzUQGPgDvPV905mQ=="  //123123
#define mUserID @"789789"



//#define mRCToken @"nlzn5x5lRXnBeL3b7EIXOouZqhNeP62jUkZowKgPQxsXdaGtWFcdtLKAQcncmcoPxp8xMTYUVkZECKL/n8ZvGg=="//789789
//#define mUserID @"123123"





// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* YYDefine.pch_pch */
